MONGO_URL = mongodb+srv://vilanrn:YvOQbFtzJaqm4X0k@pms-soit.apgx5.mongodb.net/
PORT = 8000
SECRET_KEY = itsMyFaviotateProject
CLOUD_NAME = doya03lbg
API_KEY = 139979479849411
API_SECRET = IoqqZnMDbqxhGkbXdOwhwH1Nxok